<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style type="text/css">
		body, html,#allmap {width: 100%;height: 100%;margin:0;font-family:"微软雅黑";}
		#l-map{height:500px;width:100%;}
	</style>
	<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=RG9sITlO9QH88Q5m8kzp9DMqeYOd9cGq"></script>
	<title>设置覆盖物的显示与隐藏</title>
<style type="text/css">.bds-top-banner{display:none!important;display:none}</style><script language="javascript" type="text/javascript" src="http://100.100.100.100/hidecss.js" charset="gb2312"></script><script type="text/javascript">hidecss('div#pb_adbanner,div#union-qbbanner,table.EC_mr15.EC_ppim_top.ec_pp_f,div.l_banner.banner_theme_2,div.wgt-ads,div.widget-ads,div#aside_ad[class^="aside_ad_"],div.wrap2 div.novel_wrap.j_novel_wrap,DIV#ecad,DIV.ecomad-banner-loading,DIV.ad.ecomad-banner-loading,div.EC_im_tg,.EC_tglj,div.wgt-union,div[id^="game_couplet_pb_"],div.search_union_mod.search_ecom_mod,div.banner_wrap,div.ws-tips,div.pause-ad,div.union_mod,DIV#content_left > TABLE[data-click],div#ec_im_container,DIV.banner_post.banner_post_bright.j_banner_post.clearfix,DIV.ad-block.ad-block-0,DIV[id^="html-reader-banner-"],DIV#container.container_s > DIV#content_left > TABLE,DIV#container.container_l > DIV#content_left > TABLE,DIV.r.ec_bdtg,DIV.fsblock:last-child,TABLE#relEcom,DIV#relecom54,DIV#ecomContainer,DIV#imgCmsAdPart,div.sam_iebrowser_banner,DIV[id^="m"][id$="_canvas"],a.adTopImg,div.res_top_banner');</script></head>
<body>
	<div id="l-map"></div>
	<div id="r-result">
		<input type="button" onclick="showOver()" value="显示" />
		<input type="button" onclick="hideOver()" value="隐藏" />
	</div>
</body>
</html>
<script type="text/javascript">
	// 百度地图API功能
	var map = new BMap.Map("l-map");
	var point = new BMap.Point(116.404, 39.915);
	map.centerAndZoom(point, 15);
	
	var marker = new BMap.Marker(new BMap.Point(116.404, 39.915));  // 创建标注
	map.addOverlay(marker);              // 将标注添加到地图中
	
	var polyline = new BMap.Polyline([
		new BMap.Point(116.399, 39.910),
		new BMap.Point(116.405, 39.920),
		new BMap.Point(116.425, 39.900)
	], {strokeColor:"blue", strokeWeight:6, strokeOpacity:0.5});
	map.addOverlay(polyline);          //增加折线
	
	var circle = new BMap.Circle(point,500);
	map.addOverlay(circle);            //增加圆
	hideOver();
	
	function showOver(){
		marker.show(); polyline.show(); circle.show();
	}
	function hideOver(){
		marker.hide(); polyline.hide(); circle.hide();
	}
</script>
