<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Track</title>
<style type="text/css">
html{height:100%}
body{height:100%;margin:0px;padding:0px}
#controller{width:100%; border-bottom:3px outset; height:30px; filter:alpha(Opacity=100); -moz-opacity:1; opacity:1; z-index:10000; background-color:lightblue;}
#container{height:720px;}
.ser-btn {
  display: inline-block;
  width: auto;
  padding: 0 30px;
  height: 40px;
  line-height: 38px;
  color: #000;
  border-radius: 4px;
  border: 1px solid #efb600;
  text-align: center;
  cursor: pointer;
  font-size:18px;
}
.ser-btn:link,
.ser-btn:visited,
.ser-btn:hover,
.ser-btn:active {
  text-decoration: none;
  color: #000;
}
.ser-btn.l {
  background: #ffc800;
  border: 1px solid #efb600;
}
.sbtn:hover,
.ser-btn:hover {
  opacity: 0.9;
}
.ser-btn.gray{
    background: #e3e3eb;
    border: 1px solid #efb600;
}
.ml6{
    margin-left:6px;
}
.ml12{
    margin-left:12px;
}
.log-status{
    position:relative;
    height:720px;
}
.log-draw-btn {
  width: 100%;
  position: absolute;
  top:20px;
  left: 0;
}
.log-draw-btn .bg-alpha {
  background: #000;
  opacity: 0.3;
  width: 100%;
  height: 60px;
  position: absolute;
  bottom: 0;
  z-index: 2;
}
.log-draw-btn input ,.log-draw-btn .follow-pic{
  position: relative;
  z-index: 3;
  bottom: 10px;
}
.log-draw-btn .follow-pic{
    font-size:18px;
    color:#fff;
    padding-left:12px;
}
.log-status .BMap_stdMpType0{
    top:80px !important;
}
</style>
<script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=1.5&ak=D2b4558ebed15e52558c6a766c35ee73"></script>
<script type="text/javascript">
//获取所有点的坐标
var points = [
        new BMap.Point(114.05100, 22.570000),
        new BMap.Point(114.03160, 22.580000),
        new BMap.Point(114.03300, 22.530500),
        new BMap.Point(114.04500, 22.540000),
        new BMap.Point(114.05510, 22.550000),
        new BMap.Point(114.06525, 22.560400)
    ];
var pointsArray=new Array;
var pointsTotal=[];
var map; //百度地图对象
var car; //汽车图标
var label; //信息标签
var centerPoint;
var timer; //定时器
var index = 0; //记录播放到第几个point
var followChk, playBtn, pauseBtn, resetBtn; //几个控制按钮
var cnt =0;
function init() {
    followChk = document.getElementById("follow");
    playBtn = document.getElementById("play");
    pauseBtn = document.getElementById("pause");
    resetBtn = document.getElementById("reset");
    //初始化地图,选取第一个点为起始点
    map = new BMap.Map("container");
    map.centerAndZoom(points[0],15);
    map.enableScrollWheelZoom();
    map.addControl(new BMap.NavigationControl());
    map.addControl(new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT}));
    map.addControl(new BMap.OverviewMapControl({isOpen: true}));
     //map.pointToOverlayPixel(Point);
    
    //通过DrivingRoute获取一条路线的point
    var driving = new BMap.DrivingRoute(map);
    var myIcon = [
      new BMap.Icon("images/start.png", new BMap.Size(64,64)),
      new BMap.Icon("images/car1.png", new BMap.Size(64,64)),
      new BMap.Icon("images/b_pos.png", new BMap.Size(64,64)),
      new BMap.Icon("images/courier.png", new BMap.Size(64,64)),
      new BMap.Icon("images/sorting.png", new BMap.Size(64,64)),
      new BMap.Icon("images/end.png", new BMap.Size(64,64)),
      
    ];
    for (var i = 0;i < points.length ; i++) {
        //var myIcon = new BMap.Icon("images/start.png", new BMap.Size(64,64));

        var marker2 = new BMap.Marker(points[i],{icon:myIcon[i]}); 
         // 创建标注
        var lab = new  BMap.Label("途径点"+i,{position:points[i]});
        map.addOverlay(marker2);              // 将标注添
        map.addOverlay(lab);    
        if(i < points.length-1){
            driving.search(points[i],points[i+1]);
        }
     }
     driving.setSearchCompleteCallback(function() {
        var tmp = driving.getResults().getPlan(0).getRoute(0).getPath();
        var first = tmp[0];
        cnt++;
        for (var i = 0;i < points.length-1 ; i++) {
            if(Math.abs(first.lng - points[i].lng) < 0.01&& Math.abs(first.lat - points[i].lat)<0.01){
                 pointsArray[i]  = tmp;
            }  
        }
        if(cnt ==points.length-1){
            for (var i = 0;i < pointsArray.length ; i++) {
                pointsTotal = pointsTotal.concat(pointsArray[i]);  
               
            }
            var polyline = new BMap.Polyline(pointsTotal, {strokeColor: "#36cbff", strokeWeight: 6, strokeOpacity: 1});
            map.addOverlay(polyline); 
            map.setViewport(pointsTotal);
        }
        
        
             
    });
    //显示小车子
    label = new BMap.Label("", {offset: new BMap.Size(-20, -20)});
    var myIcon = new BMap.Icon("images/car1.png", new BMap.Size(64,64),{imageOffset: new BMap.Size(0,0) });
    car = new BMap.Marker(points[0],{icon:myIcon});
    car.setLabel(label);
    map.addOverlay(car);
    //点亮操作按钮
    playBtn.disabled = false;
    resetBtn.disabled = false;
    pauseBtn.style.background = "#e3e3eb";
   

}
function play() {
    playBtn.style.background = "#e3e3eb";
    playBtn.disabled = true;
    pauseBtn.style.background = "#ffc800";
    pauseBtn.disabled = false;
    var point = pointsTotal[index];
    if(index > 0) {
        map.addOverlay(new BMap.Polyline([pointsTotal[index - 1], point], {strokeColor: "red", strokeWeight: 1, strokeOpacity: 1}));
    }
    label.setContent("经度: " + point.lng + "<br>纬度: " + point.lat);
    car.setPosition(point);
    index++;
    if(followChk.checked) {
        map.panTo(point);
    }
    if(index < pointsTotal.length) {
        timer = window.setTimeout("play(" + index + ")", 100);
    } else {
        playBtn.disabled = true;
        pauseBtn.disabled = true;
        map.panTo(point);
    }
}
function pause() {
    playBtn.style.background = "#ffc800";
    playBtn.disabled = false;
    pauseBtn.style.background = "#e3e3eb";
    pauseBtn.disabled = true;
    if(timer) {
    window.clearTimeout(timer);
    }
}
function reset() {
    followChk.checked = false;
    playBtn.style.background = "#ffc800";
    playBtn.disabled = false;
    pauseBtn.style.background = "#e3e3eb";
    pauseBtn.disabled = true;
    if(timer) {
        window.clearTimeout(timer);
    }
    index = 0;
    car.setPosition(points[0]);
    map.panTo(centerPoint);
}

// var len = a.length;
//         var s = '';
//         var arr = [];
//         for(var i =0 ; i < len-1; i++){
//             arr.push([a[i].lng, a[i].lat]);
//             s += '<li>'+ a[i].lng +','+ a[i].lat +'<span class="red" title="删除" onclick="bmap.delPoint('+i+')">X</span></li>';
//         }
//         this.overlaysCache = arr;
//         document.getElementById("panelWrap").innerHTML = '<ul>'+ s +'</ul>';
</script>
</head>
<body onload="init();">
<div class="log-status">
    <!-- <div id="controller" align="center">
    <input id="follow" type="checkbox"><span style="font-size:12px;">画面跟随</span></input>
    <input id="play" type="button" value="播放" onclick="play();" disabled />
    <input id="pause" type="button" value="暂停" onclick="pause();" disabled />
    <input id="reset" type="button" value="重置" onclick="reset()" disabled />
    </div> -->
    <div id="container"></div>
    <div class="log-draw-btn">
        <div class="bg-alpha"></div>
         <input id="follow" type="checkbox"  class="ml12"><span class="follow-pic">画面跟随</span></input>
         <input id="play" type="button" class="ser-btn l ml6" value="播放" onclick="play();" disabled />
         <input id="pause" type="button"  class="ser-btn l ml6" value="暂停" onclick="pause();" disabled />
         <input id="reset" type="button"  class="ser-btn l ml6" value="重置" onclick="reset()" disabled />
    </div>
</div>


</body>
</html>